<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElearningAdminModelStoreContainer" CdmEntityContainer="ElearningAdminEntities">
    <EntitySetMapping Name="Admissions">
      <EntityTypeMapping TypeName="ElearningAdminModel.Admission">
        <MappingFragment StoreEntitySet="Admission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="AdmissionDescription" ColumnName="AdmissionDescription" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="SessId" ColumnName="SessId" />
          <ScalarProperty Name="ApplicationAmount" ColumnName="ApplicationAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="ElearningAdminModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AwardDescription" ColumnName="AwardDescription" />
          <ScalarProperty Name="AwardAcronymns" ColumnName="AwardAcronymns" />
          <ScalarProperty Name="SchId" ColumnName="SchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseRoles">
      <EntityTypeMapping TypeName="ElearningAdminModel.CourseRole">
        <MappingFragment StoreEntitySet="CourseRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ElearningAdminModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="deptId" ColumnName="deptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ElearningAdminModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeptAcronymns" ColumnName="DeptAcronymns" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="FacId" ColumnName="FacId" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="ElearningAdminModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="FacultyAcronymns" ColumnName="FacultyAcronymns" />
          <ScalarProperty Name="SchId" ColumnName="SchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="ElearningAdminModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LevelDescription" ColumnName="LevelDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgrammeAdmins">
      <EntityTypeMapping TypeName="ElearningAdminModel.ProgrammeAdmin">
        <MappingFragment StoreEntitySet="Programme">
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProgrammeDescription" ColumnName="ProgrammeDescription" />
          <ScalarProperty Name="ProgrammeCode" ColumnName="ProgrammeCode" />
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
          <ScalarProperty Name="IsFullTime" ColumnName="IsFullTime" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="ElearningAdminModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="ElearningAdminModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SessionDescription" ColumnName="SessionDescription" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionSems">
      <EntityTypeMapping TypeName="ElearningAdminModel.SessionSem">
        <MappingFragment StoreEntitySet="SessionSem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SemId" ColumnName="SemId" />
          <ScalarProperty Name="SessId" ColumnName="SessId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ExtensionDays" ColumnName="ExtensionDays" />
          <ScalarProperty Name="ClosingRemarks" ColumnName="ClosingRemarks" />
          <ScalarProperty Name="WeekCount" ColumnName="WeekCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMTPProxies">
      <EntityTypeMapping TypeName="ElearningAdminModel.SMTPProxy">
        <MappingFragment StoreEntitySet="SMTPProxy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SMTPServer" ColumnName="SMTPServer" />
          <ScalarProperty Name="SMTPPort" ColumnName="SMTPPort" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SSLEnabled" ColumnName="SSLEnabled" />
          <ScalarProperty Name="SMTPTimeout" ColumnName="SMTPTimeout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="ElearningAdminModel.Step">
        <MappingFragment StoreEntitySet="Steps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCategories">
      <EntityTypeMapping TypeName="ElearningAdminModel.StudentCategory">
        <MappingFragment StoreEntitySet="StudentCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ElearningAdminModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectDetails" ColumnName="SubjectDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="ElearningAdminModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Acronynms" ColumnName="Acronynms" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgrammeLevelAdmins">
      <EntityTypeMapping TypeName="ElearningAdminModel.ProgrammeLevelAdmin">
        <MappingFragment StoreEntitySet="ProgrammeLevel">
          <ScalarProperty Name="ProgId" ColumnName="ProgId" />
          <ScalarProperty Name="LevId" ColumnName="LevId" />
          <ScalarProperty Name="ProgLevDescription" ColumnName="ProgLevDescription" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCatLevelxxxes">
      <EntityTypeMapping TypeName="ElearningAdminModel.StudentCatLevelxxx">
        <MappingFragment StoreEntitySet="StudentCatLevel">
          <ScalarProperty Name="ProgLevId" ColumnName="ProgLevId" />
          <ScalarProperty Name="StudCatId" ColumnName="StudCatId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentLevels">
      <EntityTypeMapping TypeName="ElearningAdminModel.StudentLevel">
        <MappingFragment StoreEntitySet="StudentLevel">
          <ScalarProperty Name="StudLevelId" ColumnName="StudLevelId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SessId" ColumnName="SessId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ElearningAdminModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MatricNo" ColumnName="MatricNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantProgresses">
      <EntityTypeMapping TypeName="ElearningAdminModel.ApplicantProgress">
        <MappingFragment StoreEntitySet="ApplicantProgress">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdmissionProgrammeAdmins">
      <EntityTypeMapping TypeName="ElearningAdminModel.AdmissionProgrammeAdmin">
        <MappingFragment StoreEntitySet="AdmissionProgramme">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ProgId" ColumnName="ProgId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationAdmins">
      <EntityTypeMapping TypeName="ElearningAdminModel.ApplicationAdmin">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="AdmProgID" ColumnName="AdmProgID" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonAdms">
      <EntityTypeMapping TypeName="IsTypeOf(ElearningAdminModel.PersonAdm)">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NxtRelationship" ColumnName="NxtRelationship" />
          <ScalarProperty Name="NxtPhoneNo" ColumnName="NxtPhoneNo" />
          <ScalarProperty Name="NxtEmail" ColumnName="NxtEmail" />
          <ScalarProperty Name="NxtFullName" ColumnName="NxtFullName" />
          <ScalarProperty Name="IncompleteOLevel" ColumnName="IncompleteOLevel" />
          <ScalarProperty Name="DateVerified" ColumnName="DateVerified" />
          <ScalarProperty Name="VerifiedBy" ColumnName="VerifiedBy" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="IsDE" ColumnName="IsDE" />
          <ScalarProperty Name="IsSPT" ColumnName="IsSPT" />
          <ScalarProperty Name="IsFinished" ColumnName="IsFinished" />
          <ScalarProperty Name="IsEmployed" ColumnName="IsEmployed" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="HealthStatus" ColumnName="HealthStatus" />
          <ScalarProperty Name="MarritalStatus" ColumnName="MarritalStatus" />
          <ScalarProperty Name="LGA" ColumnName="LGA" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PlaceofBirth" ColumnName="PlaceofBirth" />
          <ScalarProperty Name="PostalAddress" ColumnName="PostalAddress" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="StateofOrigin" ColumnName="StateofOrigin" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MaidenName" ColumnName="MaidenName" />
          <ScalarProperty Name="Othername" ColumnName="Othername" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ElearningAdminModel.ApplicantAdmin)">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdmissionId" ColumnName="AdmissionId" />
          <ScalarProperty Name="ApplicationNo" ColumnName="ApplicationNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>