<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElearningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityRecordPerOutcome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StdRecId" Type="int" />
    <Property Name="OutcomeId" Type="int" />
    <Property Name="MarkObtained" Type="real" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="AdmissionDescription" Type="nvarchar(max)" />
    <Property Name="ClosingDate" Type="datetime" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="SessId" Type="int" />
    <Property Name="ApplicationAmount" Type="real" />
  </EntityType>
  <EntityType Name="AdmissionProgramme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AdminId" Type="int" />
    <Property Name="ProgId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AdmissionId" Type="int" />
    <Property Name="ApplicationNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ApplicantPayLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="PaymentReference" Type="nvarchar(max)" />
    <Property Name="BankReference" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="PayId" Type="int" />
  </EntityType>
  <EntityType Name="ApplicantProgress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepId" Type="int" />
    <Property Name="AppId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="AdmProgID" Type="int" />
    <Property Name="ApplicationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SessId" Type="int" />
    <Property Name="Percentage" Type="real" />
  </EntityType>
  <EntityType Name="AssessmentCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AssessmentSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssID" Type="int" />
    <Property Name="Percentage" Type="real" />
    <Property Name="CatId" Type="int" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AwardDescription" Type="nvarchar(max)" />
    <Property Name="AwardAcronymns" Type="nvarchar(max)" />
    <Property Name="SchId" Type="int" />
  </EntityType>
  <EntityType Name="CourseRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCode" Type="nvarchar(max)" />
    <Property Name="CourseTitle" Type="nvarchar(max)" />
    <Property Name="deptId" Type="int" />
  </EntityType>
  <EntityType Name="CourseStudySession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StudyId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="CourseTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsLead" Type="bit" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StaffId" Type="int" />
    <Property Name="SessID" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Curriculum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ReqId" Type="int" />
    <Property Name="Prequisite" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptAcronymns" Type="nvarchar(max)" />
    <Property Name="DeptName" Type="nvarchar(max)" />
    <Property Name="FacId" Type="int" />
    <Property Name="DeptCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Elective">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MaxUnit" Type="int" />
  </EntityType>
  <EntityType Name="ElectiveCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Unit" Type="int" />
    <Property Name="ElectId" Type="int" />
  </EntityType>
  <EntityType Name="Employment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employer" Type="nvarchar(max)" />
    <Property Name="Position" Type="nvarchar(max)" />
    <Property Name="From" Type="nvarchar(max)" />
    <Property Name="To" Type="nvarchar(max)" />
    <Property Name="AppId" Type="int" />
    <Property Name="DateStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ExaminationSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamId" Type="int" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyName" Type="nvarchar(max)" />
    <Property Name="FacultyAcronymns" Type="nvarchar(max)" />
    <Property Name="SchId" Type="int" />
  </EntityType>
  <EntityType Name="LearningActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MinScore" Type="real" />
    <Property Name="MarkObtainable" Type="real" />
    <Property Name="AssId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="WkId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="LearningOutcomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StudyId" Type="int" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NormalCurr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Unit" Type="int" />
  </EntityType>
  <EntityType Name="PaymentCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CatId" Type="int" />
  </EntityType>
  <EntityType Name="PaymentItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetId" Type="int" />
    <Property Name="PayId" Type="int" />
    <Property Name="Amount" Type="real" />
  </EntityType>
  <EntityType Name="PaySession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessId" Type="int" />
    <Property Name="FacId" Type="int" />
    <Property Name="TotalAmount" Type="real" />
    <Property Name="PayDescription" Type="nvarchar(max)" />
    <Property Name="RefId" Type="int" />
  </EntityType>
  <EntityType Name="PerLearningOutcome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkObtainable" Type="real" />
    <Property Name="OutcomeId" Type="int" />
    <Property Name="ActivityId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="Othername" Type="nvarchar(max)" />
    <Property Name="MaidenName" Type="nvarchar(max)" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="StateofOrigin" Type="nvarchar(max)" />
    <Property Name="PhoneNo" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="LoginID" Type="nvarchar(max)" />
    <Property Name="PostalAddress" Type="nvarchar(max)" />
    <Property Name="PlaceofBirth" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="LGA" Type="nvarchar(max)" />
    <Property Name="MarritalStatus" Type="nvarchar(max)" />
    <Property Name="HealthStatus" Type="nvarchar(max)" />
    <Property Name="Religion" Type="nvarchar(max)" />
    <Property Name="Signature" Type="nvarchar(max)" />
    <Property Name="IsEmployed" Type="bit" />
    <Property Name="IsFinished" Type="bit" />
    <Property Name="IsSPT" Type="bit" />
    <Property Name="IsDE" Type="bit" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="VerifiedBy" Type="nvarchar(max)" />
    <Property Name="DateVerified" Type="datetime" />
    <Property Name="IncompleteOLevel" Type="bit" />
    <Property Name="NxtFullName" Type="nvarchar(max)" />
    <Property Name="NxtEmail" Type="nvarchar(max)" />
    <Property Name="NxtPhoneNo" Type="nvarchar(max)" />
    <Property Name="NxtRelationship" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Programme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgrammeDescription" Type="nvarchar(max)" />
    <Property Name="ProgrammeCode" Type="nvarchar(max)" />
    <Property Name="AwardId" Type="int" />
    <Property Name="IsFullTime" Type="bit" />
    <Property Name="DeptID" Type="int" />
  </EntityType>
  <EntityType Name="ProgrammeLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgLevDescription" Type="nvarchar(max)" />
    <Property Name="LevId" Type="int" />
    <Property Name="ProgId" Type="int" />
  </EntityType>
  <EntityType Name="ProgrammeReq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReqId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProgId" Type="int" />
    <Property Name="MaxUnit" Type="int" />
    <Property Name="SemId" Type="int" />
  </EntityType>
  <EntityType Name="Referee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Rank" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="GSM" Type="nvarchar" MaxLength="50" />
    <Property Name="AppId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="RefereeResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Answere" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar(max)" />
    <Property Name="Acronynms" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="LogoPath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionDescription" Type="nvarchar(max)" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="ClosingDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SessionSem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SemId" Type="int" />
    <Property Name="SessId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="DateClosed" Type="datetime" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ExtensionDays" Type="int" />
    <Property Name="ClosingRemarks" Type="nvarchar(max)" />
    <Property Name="WeekCount" Type="int" />
  </EntityType>
  <EntityType Name="SMTPProxy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SMTPServer" Type="nvarchar(max)" />
    <Property Name="SMTPPort" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="SSLEnabled" Type="bit" />
    <Property Name="SMTPTimeout" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffNo" Type="nvarchar(max)" />
    <Property Name="DesginId" Type="int" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <EntityType Name="Steps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MatricNo" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentActivityRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="RecordDate" Type="datetime" />
    <Property Name="LearnActID" Type="int" />
    <Property Name="MarkObtained" Type="real" />
  </EntityType>
  <EntityType Name="StudentCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StudentCatLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StudCatId" Type="int" />
    <Property Name="ProgLevId" Type="int" />
  </EntityType>
  <EntityType Name="StudentDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentDescription" Type="nvarchar(max)" />
    <Property Name="DocumentPath" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="PerId" Type="int" />
  </EntityType>
  <EntityType Name="StudentExaminations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamBody" Type="nvarchar(max)" />
    <Property Name="ExamCentre" Type="nvarchar(max)" />
    <Property Name="ExamNo" Type="nvarchar(max)" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="ExamYear" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="StudentId" Type="int" />
    <Property Name="StudLevelId" Type="int" />
  </EntityType>
  <EntityType Name="StudentPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="AmountPaid" Type="real" />
    <Property Name="PaymentReference" Type="nvarchar(max)" />
    <Property Name="StudId" Type="int" />
    <Property Name="PayId" Type="int" />
    <Property Name="BankReference" Type="nvarchar(max)" />
    <Property Name="IsInterswitch" Type="bit" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="PayMode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StudentRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StdId" Type="int" />
    <Property Name="RegDate" Type="datetime" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="SessId" Type="int" />
  </EntityType>
  <EntityType Name="StudentSchools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar(max)" />
    <Property Name="Course" Type="nvarchar(max)" />
    <Property Name="From" Type="nvarchar(max)" />
    <Property Name="To" Type="nvarchar(max)" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar(max)" />
    <Property Name="CGPA" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudySession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectDetails" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WeeklyEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartWeekId" Type="int" />
    <Property Name="EventId" Type="int" />
    <Property Name="CloseWeekId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Weeks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeekDescription" Type="nvarchar(max)" />
    <Property Name="WeekStartDate" Type="datetime" />
    <Property Name="WeekEndDate" Type="datetime" />
    <Property Name="SessId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <Association Name="FK_ActivityRecordPerOutcome_PerLearningOutcome">
    <End Role="PerLearningOutcome" Type="Self.PerLearningOutcome" Multiplicity="0..1" />
    <End Role="ActivityRecordPerOutcome" Type="Self.ActivityRecordPerOutcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerLearningOutcome">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivityRecordPerOutcome">
        <PropertyRef Name="OutcomeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityRecordPerOutcome_StudentActivityRecord">
    <End Role="StudentActivityRecord" Type="Self.StudentActivityRecord" Multiplicity="0..1" />
    <End Role="ActivityRecordPerOutcome" Type="Self.ActivityRecordPerOutcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentActivityRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivityRecordPerOutcome">
        <PropertyRef Name="StdRecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="0..1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="SessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdmissionProgramme_Admission">
    <End Role="Admission" Type="Self.Admission" Multiplicity="0..1" />
    <End Role="AdmissionProgramme" Type="Self.AdmissionProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdmissionProgramme">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdmissionProgramme_Programme">
    <End Role="Programme" Type="Self.Programme" Multiplicity="0..1" />
    <End Role="AdmissionProgramme" Type="Self.AdmissionProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdmissionProgramme">
        <PropertyRef Name="ProgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applicant_Admission">
    <End Role="Admission" Type="Self.Admission" Multiplicity="0..1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="AdmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applicant_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantPayLog_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="ApplicantPayLog" Type="Self.ApplicantPayLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantPayLog">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantPayLog_PaySession">
    <End Role="PaySession" Type="Self.PaySession" Multiplicity="0..1" />
    <End Role="ApplicantPayLog" Type="Self.ApplicantPayLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaySession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantPayLog">
        <PropertyRef Name="PayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantProgress_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="ApplicantProgress" Type="Self.ApplicantProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantProgress">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantProgress_Steps">
    <End Role="Steps" Type="Self.Steps" Multiplicity="0..1" />
    <End Role="ApplicantProgress" Type="Self.ApplicantProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantProgress">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_AdmissionProgramme">
    <End Role="AdmissionProgramme" Type="Self.AdmissionProgramme" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmissionProgramme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="AdmProgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessment_SessionSem">
    <End Role="SessionSem" Type="Self.SessionSem" Multiplicity="0..1" />
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionSem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="SessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSettings_Assessment">
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="0..1" />
    <End Role="AssessmentSettings" Type="Self.AssessmentSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSettings">
        <PropertyRef Name="AssID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSettings_AssessmentCategory">
    <End Role="AssessmentCategory" Type="Self.AssessmentCategory" Multiplicity="0..1" />
    <End Role="AssessmentSettings" Type="Self.AssessmentSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSettings">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_School">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Award" Type="Self.Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="SchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudySession_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="CourseStudySession" Type="Self.CourseStudySession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudySession">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudySession_StudySession">
    <End Role="StudySession" Type="Self.StudySession" Multiplicity="0..1" />
    <End Role="CourseStudySession" Type="Self.CourseStudySession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudySession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudySession">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeam_CourseRole">
    <End Role="CourseRole" Type="Self.CourseRole" Multiplicity="0..1" />
    <End Role="CourseTeam" Type="Self.CourseTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseTeam">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeam_SessionSem">
    <End Role="SessionSem" Type="Self.SessionSem" Multiplicity="0..1" />
    <End Role="CourseTeam" Type="Self.CourseTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionSem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseTeam">
        <PropertyRef Name="SessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeam_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="CourseTeam" Type="Self.CourseTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseTeam">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curriculum_Curriculum">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="0..1" />
    <End Role="Curriculum1" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Curriculum1">
        <PropertyRef Name="Prequisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curriculum_ProgrammeReq">
    <End Role="ProgrammeReq" Type="Self.ProgrammeReq" Multiplicity="0..1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrammeReq">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="ReqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="FacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elective_Curriculum">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="1" />
    <End Role="Elective" Type="Self.Elective" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Elective">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectiveCourses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="ElectiveCourses" Type="Self.ElectiveCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElectiveCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectiveCourses_Elective">
    <End Role="Elective" Type="Self.Elective" Multiplicity="0..1" />
    <End Role="ElectiveCourses" Type="Self.ElectiveCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Elective">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElectiveCourses">
        <PropertyRef Name="ElectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employment_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="Employment" Type="Self.Employment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employment">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationSubject_StudentExaminations">
    <End Role="StudentExaminations" Type="Self.StudentExaminations" Multiplicity="0..1" />
    <End Role="ExaminationSubject" Type="Self.ExaminationSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentExaminations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExaminationSubject">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationSubject_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="ExaminationSubject" Type="Self.ExaminationSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExaminationSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculty_School">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="SchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningActivity_AssessmentSettings">
    <End Role="AssessmentSettings" Type="Self.AssessmentSettings" Multiplicity="0..1" />
    <End Role="LearningActivity" Type="Self.LearningActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentSettings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LearningActivity">
        <PropertyRef Name="AssId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningActivity_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="LearningActivity" Type="Self.LearningActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LearningActivity">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningActivity_Weeks">
    <End Role="Weeks" Type="Self.Weeks" Multiplicity="0..1" />
    <End Role="LearningActivity" Type="Self.LearningActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weeks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LearningActivity">
        <PropertyRef Name="WkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningOutcomes_CourseStudySession">
    <End Role="CourseStudySession" Type="Self.CourseStudySession" Multiplicity="0..1" />
    <End Role="LearningOutcomes" Type="Self.LearningOutcomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseStudySession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LearningOutcomes">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NormalCurr_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="NormalCurr" Type="Self.NormalCurr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NormalCurr">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NormalCurr_Curriculum">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="1" />
    <End Role="NormalCurr" Type="Self.NormalCurr" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NormalCurr">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_PaymentCategory">
    <End Role="PaymentCategory" Type="Self.PaymentCategory" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentItems_PaymentDetails">
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="0..1" />
    <End Role="PaymentItems" Type="Self.PaymentItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentItems">
        <PropertyRef Name="DetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentItems_PaySession">
    <End Role="PaySession" Type="Self.PaySession" Multiplicity="0..1" />
    <End Role="PaymentItems" Type="Self.PaymentItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaySession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentItems">
        <PropertyRef Name="PayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaySession_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="PaySession" Type="Self.PaySession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaySession">
        <PropertyRef Name="FacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaySession_PaySession">
    <End Role="PaySession" Type="Self.PaySession" Multiplicity="0..1" />
    <End Role="PaySession1" Type="Self.PaySession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaySession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaySession1">
        <PropertyRef Name="RefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaySession_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="0..1" />
    <End Role="PaySession" Type="Self.PaySession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaySession">
        <PropertyRef Name="SessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerLearningOutcome_LearningActivity">
    <End Role="LearningActivity" Type="Self.LearningActivity" Multiplicity="0..1" />
    <End Role="PerLearningOutcome" Type="Self.PerLearningOutcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningActivity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerLearningOutcome">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerLearningOutcome_LearningOutcomes">
    <End Role="LearningOutcomes" Type="Self.LearningOutcomes" Multiplicity="0..1" />
    <End Role="PerLearningOutcome" Type="Self.PerLearningOutcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningOutcomes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerLearningOutcome">
        <PropertyRef Name="OutcomeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programme_Award">
    <End Role="Award" Type="Self.Award" Multiplicity="0..1" />
    <End Role="Programme" Type="Self.Programme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Programme">
        <PropertyRef Name="AwardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programme_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Programme" Type="Self.Programme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Programme">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrammeLevel_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
    <End Role="ProgrammeLevel" Type="Self.ProgrammeLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgrammeLevel">
        <PropertyRef Name="LevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrammeLevel_Programme">
    <End Role="Programme" Type="Self.Programme" Multiplicity="0..1" />
    <End Role="ProgrammeLevel" Type="Self.ProgrammeLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgrammeLevel">
        <PropertyRef Name="ProgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrammeReq_ProgrammeLevel">
    <End Role="ProgrammeLevel" Type="Self.ProgrammeLevel" Multiplicity="0..1" />
    <End Role="ProgrammeReq" Type="Self.ProgrammeReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrammeLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgrammeReq">
        <PropertyRef Name="ProgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrammeReq_Requirement">
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="0..1" />
    <End Role="ProgrammeReq" Type="Self.ProgrammeReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgrammeReq">
        <PropertyRef Name="ReqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrammeReq_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="ProgrammeReq" Type="Self.ProgrammeReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgrammeReq">
        <PropertyRef Name="SemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Referee_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="Referee" Type="Self.Referee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Referee">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefereeResponse_Referee">
    <End Role="Referee" Type="Self.Referee" Multiplicity="1" />
    <End Role="RefereeResponse" Type="Self.RefereeResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefereeResponse">
        <PropertyRef Name="RefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionSem_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="SessionSem" Type="Self.SessionSem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionSem">
        <PropertyRef Name="SemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionSem_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="0..1" />
    <End Role="SessionSem" Type="Self.SessionSem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionSem">
        <PropertyRef Name="SessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DesginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentActivityRecord_LearningActivity">
    <End Role="LearningActivity" Type="Self.LearningActivity" Multiplicity="0..1" />
    <End Role="StudentActivityRecord" Type="Self.StudentActivityRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningActivity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentActivityRecord">
        <PropertyRef Name="LearnActID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentActivityRecord_StudentLevel">
    <End Role="StudentLevel" Type="Self.StudentLevel" Multiplicity="0..1" />
    <End Role="StudentActivityRecord" Type="Self.StudentActivityRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentActivityRecord">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCatLevel_ProgrammeLevel">
    <End Role="ProgrammeLevel" Type="Self.ProgrammeLevel" Multiplicity="0..1" />
    <End Role="StudentCatLevel" Type="Self.StudentCatLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrammeLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCatLevel">
        <PropertyRef Name="ProgLevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCatLevel_StudentCategory">
    <End Role="StudentCategory" Type="Self.StudentCategory" Multiplicity="0..1" />
    <End Role="StudentCatLevel" Type="Self.StudentCatLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCatLevel">
        <PropertyRef Name="StudCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentDocument_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="StudentDocument" Type="Self.StudentDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentDocument">
        <PropertyRef Name="PerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentExaminations_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="StudentExaminations" Type="Self.StudentExaminations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentExaminations">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentLevel_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="StudentLevel" Type="Self.StudentLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLevel">
        <PropertyRef Name="SessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentLevel_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentLevel" Type="Self.StudentLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLevel">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentLevel_StudentCatLevel">
    <End Role="StudentCatLevel" Type="Self.StudentCatLevel" Multiplicity="0..1" />
    <End Role="StudentLevel" Type="Self.StudentLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentCatLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLevel">
        <PropertyRef Name="StudLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPayment_PaySession">
    <End Role="PaySession" Type="Self.PaySession" Multiplicity="0..1" />
    <End Role="StudentPayment" Type="Self.StudentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaySession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentPayment">
        <PropertyRef Name="PayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPayment_StudentLevel">
    <End Role="StudentLevel" Type="Self.StudentLevel" Multiplicity="0..1" />
    <End Role="StudentPayment" Type="Self.StudentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentPayment">
        <PropertyRef Name="StudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_Curriculum">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="0..1" />
    <End Role="StudentRegistration" Type="Self.StudentRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRegistration">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_SessionSem">
    <End Role="SessionSem" Type="Self.SessionSem" Multiplicity="0..1" />
    <End Role="StudentRegistration" Type="Self.StudentRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionSem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRegistration">
        <PropertyRef Name="SessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_StudentLevel">
    <End Role="StudentLevel" Type="Self.StudentLevel" Multiplicity="0..1" />
    <End Role="StudentRegistration" Type="Self.StudentRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRegistration">
        <PropertyRef Name="StdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchools_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="StudentSchools" Type="Self.StudentSchools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSchools">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeeklyEvents_EventLog">
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="0..1" />
    <End Role="WeeklyEvents" Type="Self.WeeklyEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WeeklyEvents">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeeklyEvents_Weeks">
    <End Role="Weeks" Type="Self.Weeks" Multiplicity="0..1" />
    <End Role="WeeklyEvents" Type="Self.WeeklyEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weeks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WeeklyEvents">
        <PropertyRef Name="StartWeekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeeklyEvents_Weeks1">
    <End Role="Weeks" Type="Self.Weeks" Multiplicity="0..1" />
    <End Role="WeeklyEvents" Type="Self.WeeklyEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weeks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WeeklyEvents">
        <PropertyRef Name="CloseWeekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Weeks_SessionSem">
    <End Role="SessionSem" Type="Self.SessionSem" Multiplicity="0..1" />
    <End Role="Weeks" Type="Self.Weeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionSem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Weeks">
        <PropertyRef Name="SessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElearningModelStoreContainer">
    <EntitySet Name="ActivityRecordPerOutcome" EntityType="Self.ActivityRecordPerOutcome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admission" EntityType="Self.Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmissionProgramme" EntityType="Self.AdmissionProgramme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantPayLog" EntityType="Self.ApplicantPayLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantProgress" EntityType="Self.ApplicantProgress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assessment" EntityType="Self.Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentCategory" EntityType="Self.AssessmentCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentSettings" EntityType="Self.AssessmentSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Award" EntityType="Self.Award" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseRole" EntityType="Self.CourseRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseStudySession" EntityType="Self.CourseStudySession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTeam" EntityType="Self.CourseTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curriculum" EntityType="Self.Curriculum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elective" EntityType="Self.Elective" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectiveCourses" EntityType="Self.ElectiveCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employment" EntityType="Self.Employment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExaminationSubject" EntityType="Self.ExaminationSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LearningActivity" EntityType="Self.LearningActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LearningOutcomes" EntityType="Self.LearningOutcomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NormalCurr" EntityType="Self.NormalCurr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentCategory" EntityType="Self.PaymentCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentItems" EntityType="Self.PaymentItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaySession" EntityType="Self.PaySession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerLearningOutcome" EntityType="Self.PerLearningOutcome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programme" EntityType="Self.Programme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgrammeLevel" EntityType="Self.ProgrammeLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgrammeReq" EntityType="Self.ProgrammeReq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referee" EntityType="Self.Referee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefereeResponse" EntityType="Self.RefereeResponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requirement" EntityType="Self.Requirement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionSem" EntityType="Self.SessionSem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMTPProxy" EntityType="Self.SMTPProxy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Steps" EntityType="Self.Steps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentActivityRecord" EntityType="Self.StudentActivityRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCategory" EntityType="Self.StudentCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCatLevel" EntityType="Self.StudentCatLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentDocument" EntityType="Self.StudentDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentExaminations" EntityType="Self.StudentExaminations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentLevel" EntityType="Self.StudentLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPayment" EntityType="Self.StudentPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentRegistration" EntityType="Self.StudentRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSchools" EntityType="Self.StudentSchools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudySession" EntityType="Self.StudySession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeeklyEvents" EntityType="Self.WeeklyEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weeks" EntityType="Self.Weeks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActivityRecordPerOutcome_PerLearningOutcome" Association="Self.FK_ActivityRecordPerOutcome_PerLearningOutcome">
      <End Role="PerLearningOutcome" EntitySet="PerLearningOutcome" />
      <End Role="ActivityRecordPerOutcome" EntitySet="ActivityRecordPerOutcome" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityRecordPerOutcome_StudentActivityRecord" Association="Self.FK_ActivityRecordPerOutcome_StudentActivityRecord">
      <End Role="StudentActivityRecord" EntitySet="StudentActivityRecord" />
      <End Role="ActivityRecordPerOutcome" EntitySet="ActivityRecordPerOutcome" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Session" Association="Self.FK_Admission_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_AdmissionProgramme_Admission" Association="Self.FK_AdmissionProgramme_Admission">
      <End Role="Admission" EntitySet="Admission" />
      <End Role="AdmissionProgramme" EntitySet="AdmissionProgramme" />
    </AssociationSet>
    <AssociationSet Name="FK_AdmissionProgramme_Programme" Association="Self.FK_AdmissionProgramme_Programme">
      <End Role="Programme" EntitySet="Programme" />
      <End Role="AdmissionProgramme" EntitySet="AdmissionProgramme" />
    </AssociationSet>
    <AssociationSet Name="FK_Applicant_Admission" Association="Self.FK_Applicant_Admission">
      <End Role="Admission" EntitySet="Admission" />
      <End Role="Applicant" EntitySet="Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK_Applicant_Person" Association="Self.FK_Applicant_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Applicant" EntitySet="Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantPayLog_Applicant" Association="Self.FK_ApplicantPayLog_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="ApplicantPayLog" EntitySet="ApplicantPayLog" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantPayLog_PaySession" Association="Self.FK_ApplicantPayLog_PaySession">
      <End Role="PaySession" EntitySet="PaySession" />
      <End Role="ApplicantPayLog" EntitySet="ApplicantPayLog" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantProgress_Applicant" Association="Self.FK_ApplicantProgress_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="ApplicantProgress" EntitySet="ApplicantProgress" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantProgress_Steps" Association="Self.FK_ApplicantProgress_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="ApplicantProgress" EntitySet="ApplicantProgress" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_AdmissionProgramme" Association="Self.FK_Application_AdmissionProgramme">
      <End Role="AdmissionProgramme" EntitySet="AdmissionProgramme" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Applicant" Association="Self.FK_Application_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessment_SessionSem" Association="Self.FK_Assessment_SessionSem">
      <End Role="SessionSem" EntitySet="SessionSem" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSettings_Assessment" Association="Self.FK_AssessmentSettings_Assessment">
      <End Role="Assessment" EntitySet="Assessment" />
      <End Role="AssessmentSettings" EntitySet="AssessmentSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSettings_AssessmentCategory" Association="Self.FK_AssessmentSettings_AssessmentCategory">
      <End Role="AssessmentCategory" EntitySet="AssessmentCategory" />
      <End Role="AssessmentSettings" EntitySet="AssessmentSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_School" Association="Self.FK_Award_School">
      <End Role="School" EntitySet="School" />
      <End Role="Award" EntitySet="Award" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Department" Association="Self.FK_Courses_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudySession_Courses" Association="Self.FK_CourseStudySession_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseStudySession" EntitySet="CourseStudySession" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudySession_StudySession" Association="Self.FK_CourseStudySession_StudySession">
      <End Role="StudySession" EntitySet="StudySession" />
      <End Role="CourseStudySession" EntitySet="CourseStudySession" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeam_CourseRole" Association="Self.FK_CourseTeam_CourseRole">
      <End Role="CourseRole" EntitySet="CourseRole" />
      <End Role="CourseTeam" EntitySet="CourseTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeam_SessionSem" Association="Self.FK_CourseTeam_SessionSem">
      <End Role="SessionSem" EntitySet="SessionSem" />
      <End Role="CourseTeam" EntitySet="CourseTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeam_Staff" Association="Self.FK_CourseTeam_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="CourseTeam" EntitySet="CourseTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_Curriculum_Curriculum" Association="Self.FK_Curriculum_Curriculum">
      <End Role="Curriculum" EntitySet="Curriculum" />
      <End Role="Curriculum1" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK_Curriculum_ProgrammeReq" Association="Self.FK_Curriculum_ProgrammeReq">
      <End Role="ProgrammeReq" EntitySet="ProgrammeReq" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Faculty" Association="Self.FK_Department_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Elective_Curriculum" Association="Self.FK_Elective_Curriculum">
      <End Role="Curriculum" EntitySet="Curriculum" />
      <End Role="Elective" EntitySet="Elective" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectiveCourses_Courses" Association="Self.FK_ElectiveCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ElectiveCourses" EntitySet="ElectiveCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectiveCourses_Elective" Association="Self.FK_ElectiveCourses_Elective">
      <End Role="Elective" EntitySet="Elective" />
      <End Role="ElectiveCourses" EntitySet="ElectiveCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Employment_Applicant" Association="Self.FK_Employment_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="Employment" EntitySet="Employment" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationSubject_StudentExaminations" Association="Self.FK_ExaminationSubject_StudentExaminations">
      <End Role="StudentExaminations" EntitySet="StudentExaminations" />
      <End Role="ExaminationSubject" EntitySet="ExaminationSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationSubject_Subject" Association="Self.FK_ExaminationSubject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="ExaminationSubject" EntitySet="ExaminationSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculty_School" Association="Self.FK_Faculty_School">
      <End Role="School" EntitySet="School" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningActivity_AssessmentSettings" Association="Self.FK_LearningActivity_AssessmentSettings">
      <End Role="AssessmentSettings" EntitySet="AssessmentSettings" />
      <End Role="LearningActivity" EntitySet="LearningActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningActivity_Courses" Association="Self.FK_LearningActivity_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="LearningActivity" EntitySet="LearningActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningActivity_Weeks" Association="Self.FK_LearningActivity_Weeks">
      <End Role="Weeks" EntitySet="Weeks" />
      <End Role="LearningActivity" EntitySet="LearningActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningOutcomes_CourseStudySession" Association="Self.FK_LearningOutcomes_CourseStudySession">
      <End Role="CourseStudySession" EntitySet="CourseStudySession" />
      <End Role="LearningOutcomes" EntitySet="LearningOutcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_NormalCurr_Courses" Association="Self.FK_NormalCurr_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="NormalCurr" EntitySet="NormalCurr" />
    </AssociationSet>
    <AssociationSet Name="FK_NormalCurr_Curriculum" Association="Self.FK_NormalCurr_Curriculum">
      <End Role="Curriculum" EntitySet="Curriculum" />
      <End Role="NormalCurr" EntitySet="NormalCurr" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_PaymentCategory" Association="Self.FK_PaymentDetails_PaymentCategory">
      <End Role="PaymentCategory" EntitySet="PaymentCategory" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentItems_PaymentDetails" Association="Self.FK_PaymentItems_PaymentDetails">
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
      <End Role="PaymentItems" EntitySet="PaymentItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentItems_PaySession" Association="Self.FK_PaymentItems_PaySession">
      <End Role="PaySession" EntitySet="PaySession" />
      <End Role="PaymentItems" EntitySet="PaymentItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PaySession_Faculty" Association="Self.FK_PaySession_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="PaySession" EntitySet="PaySession" />
    </AssociationSet>
    <AssociationSet Name="FK_PaySession_PaySession" Association="Self.FK_PaySession_PaySession">
      <End Role="PaySession" EntitySet="PaySession" />
      <End Role="PaySession1" EntitySet="PaySession" />
    </AssociationSet>
    <AssociationSet Name="FK_PaySession_Session" Association="Self.FK_PaySession_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="PaySession" EntitySet="PaySession" />
    </AssociationSet>
    <AssociationSet Name="FK_PerLearningOutcome_LearningActivity" Association="Self.FK_PerLearningOutcome_LearningActivity">
      <End Role="LearningActivity" EntitySet="LearningActivity" />
      <End Role="PerLearningOutcome" EntitySet="PerLearningOutcome" />
    </AssociationSet>
    <AssociationSet Name="FK_PerLearningOutcome_LearningOutcomes" Association="Self.FK_PerLearningOutcome_LearningOutcomes">
      <End Role="LearningOutcomes" EntitySet="LearningOutcomes" />
      <End Role="PerLearningOutcome" EntitySet="PerLearningOutcome" />
    </AssociationSet>
    <AssociationSet Name="FK_Programme_Award" Association="Self.FK_Programme_Award">
      <End Role="Award" EntitySet="Award" />
      <End Role="Programme" EntitySet="Programme" />
    </AssociationSet>
    <AssociationSet Name="FK_Programme_Department" Association="Self.FK_Programme_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Programme" EntitySet="Programme" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrammeLevel_Level" Association="Self.FK_ProgrammeLevel_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="ProgrammeLevel" EntitySet="ProgrammeLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrammeLevel_Programme" Association="Self.FK_ProgrammeLevel_Programme">
      <End Role="Programme" EntitySet="Programme" />
      <End Role="ProgrammeLevel" EntitySet="ProgrammeLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrammeReq_ProgrammeLevel" Association="Self.FK_ProgrammeReq_ProgrammeLevel">
      <End Role="ProgrammeLevel" EntitySet="ProgrammeLevel" />
      <End Role="ProgrammeReq" EntitySet="ProgrammeReq" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrammeReq_Requirement" Association="Self.FK_ProgrammeReq_Requirement">
      <End Role="Requirement" EntitySet="Requirement" />
      <End Role="ProgrammeReq" EntitySet="ProgrammeReq" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrammeReq_Semester" Association="Self.FK_ProgrammeReq_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="ProgrammeReq" EntitySet="ProgrammeReq" />
    </AssociationSet>
    <AssociationSet Name="FK_Referee_Applicant" Association="Self.FK_Referee_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="Referee" EntitySet="Referee" />
    </AssociationSet>
    <AssociationSet Name="FK_RefereeResponse_Referee" Association="Self.FK_RefereeResponse_Referee">
      <End Role="Referee" EntitySet="Referee" />
      <End Role="RefereeResponse" EntitySet="RefereeResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionSem_Semester" Association="Self.FK_SessionSem_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="SessionSem" EntitySet="SessionSem" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionSem_Session" Association="Self.FK_SessionSem_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="SessionSem" EntitySet="SessionSem" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Department" Association="Self.FK_Staff_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Designation" Association="Self.FK_Staff_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Person" Association="Self.FK_Staff_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Person" Association="Self.FK_Student_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentActivityRecord_LearningActivity" Association="Self.FK_StudentActivityRecord_LearningActivity">
      <End Role="LearningActivity" EntitySet="LearningActivity" />
      <End Role="StudentActivityRecord" EntitySet="StudentActivityRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentActivityRecord_StudentLevel" Association="Self.FK_StudentActivityRecord_StudentLevel">
      <End Role="StudentLevel" EntitySet="StudentLevel" />
      <End Role="StudentActivityRecord" EntitySet="StudentActivityRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCatLevel_ProgrammeLevel" Association="Self.FK_StudentCatLevel_ProgrammeLevel">
      <End Role="ProgrammeLevel" EntitySet="ProgrammeLevel" />
      <End Role="StudentCatLevel" EntitySet="StudentCatLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCatLevel_StudentCategory" Association="Self.FK_StudentCatLevel_StudentCategory">
      <End Role="StudentCategory" EntitySet="StudentCategory" />
      <End Role="StudentCatLevel" EntitySet="StudentCatLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentDocument_Person" Association="Self.FK_StudentDocument_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="StudentDocument" EntitySet="StudentDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentExaminations_Applicant" Association="Self.FK_StudentExaminations_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="StudentExaminations" EntitySet="StudentExaminations" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentLevel_Session" Association="Self.FK_StudentLevel_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="StudentLevel" EntitySet="StudentLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentLevel_Student" Association="Self.FK_StudentLevel_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentLevel" EntitySet="StudentLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentLevel_StudentCatLevel" Association="Self.FK_StudentLevel_StudentCatLevel">
      <End Role="StudentCatLevel" EntitySet="StudentCatLevel" />
      <End Role="StudentLevel" EntitySet="StudentLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPayment_PaySession" Association="Self.FK_StudentPayment_PaySession">
      <End Role="PaySession" EntitySet="PaySession" />
      <End Role="StudentPayment" EntitySet="StudentPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPayment_StudentLevel" Association="Self.FK_StudentPayment_StudentLevel">
      <End Role="StudentLevel" EntitySet="StudentLevel" />
      <End Role="StudentPayment" EntitySet="StudentPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_Curriculum" Association="Self.FK_StudentRegistration_Curriculum">
      <End Role="Curriculum" EntitySet="Curriculum" />
      <End Role="StudentRegistration" EntitySet="StudentRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_SessionSem" Association="Self.FK_StudentRegistration_SessionSem">
      <End Role="SessionSem" EntitySet="SessionSem" />
      <End Role="StudentRegistration" EntitySet="StudentRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_StudentLevel" Association="Self.FK_StudentRegistration_StudentLevel">
      <End Role="StudentLevel" EntitySet="StudentLevel" />
      <End Role="StudentRegistration" EntitySet="StudentRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchools_Applicant" Association="Self.FK_StudentSchools_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="StudentSchools" EntitySet="StudentSchools" />
    </AssociationSet>
    <AssociationSet Name="FK_WeeklyEvents_EventLog" Association="Self.FK_WeeklyEvents_EventLog">
      <End Role="EventLog" EntitySet="EventLog" />
      <End Role="WeeklyEvents" EntitySet="WeeklyEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_WeeklyEvents_Weeks" Association="Self.FK_WeeklyEvents_Weeks">
      <End Role="Weeks" EntitySet="Weeks" />
      <End Role="WeeklyEvents" EntitySet="WeeklyEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_WeeklyEvents_Weeks1" Association="Self.FK_WeeklyEvents_Weeks1">
      <End Role="Weeks" EntitySet="Weeks" />
      <End Role="WeeklyEvents" EntitySet="WeeklyEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Weeks_SessionSem" Association="Self.FK_Weeks_SessionSem">
      <End Role="SessionSem" EntitySet="SessionSem" />
      <End Role="Weeks" EntitySet="Weeks" />
    </AssociationSet>
  </EntityContainer>
</Schema>